
# ALL ENVIRONMENTS
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.scripts.generation=create
quarkus.hibernate-orm.scripts.generation.create-target=create.sql
quarkus.hibernate-orm.log.sql=true

# DEV
%dev.quarkus.datasource.devservices.port=5432
%dev.quarkus.datasource.devservices.image-name=postgres:13.3

# TEST
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:minihomebroker_database
%test.quarkus.datasource.db-kind=h2

# PROD
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=homebrokeruser
%prod.quarkus.datasource.password=homebrokerpassword
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/minihomebroker_database_production

#comment because we already populated the DB with import.sql
#%prod.quarkus.hibernate-orm.sql-load-script=import.sql


